<!DOCTYPE html>
<html>
<head>
	<title>同网快传</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .backgroud {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
            display: none;
        }

        .backgroud>p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>

	<h1>同网快传</h1>

    <div class="backgroud">
        <p>请稍后, 文件正在上传... </p>
    </div>

	<form action="upload" method="post" enctype="multipart/form-data">
        <label for="safepassword"><span style="color:red;">*</span>安全密码: </label>
        <input type="text" name="safepassword" id="safepassword">
        <br><br>
		<label for="file"><span style="color:red;">*</span>选择文件: </label>
		<input type="file" name="file" id="file">
		<br><br>
		<input type="submit" value="上传" onclick="alert('文件正在上传, 请耐心等待...\n不要关闭此页面, 完成后会通知你\n点击确定继续');">
		<a href="javascript:;" onclick="how_to_get_safepassword()">如何获取安全密码? </a>
	</form>

    <br/><br/>
    <a href="javascript:;" onclick="window.open('https:\/\/github.com/lh11117/FastSend')">源代码</a><br/>
    <a href="javascript:;" onclick="window.open('https:\/\/www.52pojie.cn/home.php?mod=space&uid=2104472')">作者</a>
    <script>
        function how_to_get_safepassword() {
            alert("接收端主界面可以获取");
        }
    </script>
</body>
</html>